# Rename this file to 'config.ini'

[Global Settings]
# Some of these settings I'd like to make strategy-specific,
# but for now they're global since there's only one strategy

# When set to True, it will ask which pairs to trade
# When set to False, it will use the defaults set below
prompt_for_pairs = False

base_pair_default = ETH/USDT
quote_pair_default = BTC/USDT

# When positions are closed, free balances will be converted
# back to the stake currency
stake_currency = USDT
exchange = KuCoin

[KuCoin]
apiKey = yourApiKey
secret = yourSecret
password = yourPassword

[Email]
enabled = False
recipient = your@email.com

[Telegram]

enabled = False

api_key = None
api_hash = None
