# but for now they're global since there's only one strategy.

exchange = KuCoin

# Here you can set the active strategy.
# For now, there's only one, but if others are added,
# Then you'll be able to change it here.
strategy = n2_supertrend

# When set to True, it will ask which pairs to trade
# When set to False, it will use the defaults set here:
prompt_for_pairs = False
prompt_borrow_qty = True

base_pair_default = ETH/USDT
quote_pair_default = BTC/USDT

# When positions are closed, free balances will be converted
# back to the stake currency:
stake_currency = USDT

paper_trade = False

[kucoin]
apiKey = yourApiKey
secret = yourSecret
password = yourPassword

[email]
enabled = False
recipient = your@email.com

[telegram]
enabled = True
app_api_id = yourTelegram_app_api_id
api_hash = yourTelegram_api_hash

phone = yourTelegram_phone
username = yourTelegram_username

notification_channel_id = jonathon_test
